<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WTF PARALLLAAXX</title>
    <style>
        @import "compass/css3";
* {
  box-sizing: border-box;
}
html, body {
  background-color: #fedcc8;
}
.parallax {
  perspective: 100px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  margin-left: -1500px;
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer img {
  display: block;
  position: absolute;
  bottom: 0;
}
.parallax__cover {
  background: #2d112b;
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 2000px;
  z-index: 2;
}
.parallax__layer__0 {
  transform: translateZ(-300px) scale(4);
}
.parallax__layer__1 {
  transform: translateZ(-250px) scale(3.5);
}
.parallax__layer__2 {
  transform: translateZ(-200px) scale(3);
}
.parallax__layer__3 {
  transform: translateZ(-150px) scale(2.5);
}
.parallax__layer__4 {
  transform: translateZ(-100px) scale(2);
}
.parallax__layer__5 {
  transform: translateZ(-50px) scale(1.5);
}
.parallax__layer__6 {
  transform: translateZ(0px) scale(1);
}

    </style>
</head>
<body>
    <div class="parallax">
        <div class="parallax__layer parallax__layer__0">
            <img src="https://sam.beckham.io/images/articles/firewatch/layer_0.png" />
        </div>
        <div class="parallax__layer parallax__layer__1">
            <img src="https://sam.beckham.io/images/articles/firewatch/layer_1.png" />
        </div>
        <div class="parallax__layer parallax__layer__2">
            <img src="https://sam.beckham.io/images/articles/firewatch/layer_2.png" />
        </div>
        <div class="parallax__layer parallax__layer__3">
            <img src="https://sam.beckham.io/images/articles/firewatch/layer_3.png" />
        </div>
        <div class="parallax__layer parallax__layer__4">
            <img src="https://sam.beckham.io/images/articles/firewatch/layer_4.png" />
        </div>
        <div class="parallax__layer parallax__layer__5">
            <img src="https://sam.beckham.io/images/articles/firewatch/layer_5.png" />
        </div>
        <div class="parallax__layer parallax__layer__6">
            <img src="https://sam.beckham.io/images/articles/firewatch/layer_6.png" />
        </div>
        <div class="parallax__cover"></div>
    </div>
</body>
<script>
alert("hi")
</script>
</html>